# Blender 3.6.4 MTL File: 'все корпуса.blend'
# www.blender.org

newmtl Door_1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd B:/dimab/OneDrive/Рабочий стол/вуз игра/Текстуры/Дверь_1.jpg

newmtl floor_4
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd B:/dimab/OneDrive/Рабочий стол/вуз игра/Текстуры/пол_5.jpeg

newmtl lamp_1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd B:/dimab/OneDrive/Рабочий стол/вуз игра/Текстуры/лампа_потолок_1.jpg

newmtl roof_1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd B:/dimab/OneDrive/Рабочий стол/вуз игра/Текстуры/потолок_1.jpg

newmtl wall_4
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd B:/dimab/OneDrive/Рабочий стол/вуз игра/Текстуры/стена_4.jpg
